<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Intelligent System for Vehicles</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&family=Ubuntu:wght@500;700&display=swap"
        rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <!-- Spinner Start -->
    <div id="spinner"
        class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-grow text-primary" style="width: 3rem; height: 3rem;" role="status">
            <span class="sr-only">Loading...</span>
        </div>
    </div>
    <!-- Spinner End -->


    <!-- Navbar Start -->
    <div class="container-fluid sticky-top">
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-dark p-0">
                <a href="index.html" class="navbar-brand">
                    <h1 class="text-white">ISV<span class="text-dark">.</span></h1>
                    
                </a>
                <button type="button" class="navbar-toggler ms-auto me-0" data-bs-toggle="collapse"
                    data-bs-target="#navbarCollapse">
                    <span class="navbar-toggler-icon"></span>
                </button>ḷ̥ō
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <div class="navbar-nav ms-auto">
                        <a href="#index" class="nav-item nav-link active">Home</a>
                        <a href="#about" class="nav-item nav-link">About</a>
                        <a href="#features" class="nav-item nav-link">Features</a>
                        <a href="#details" class="nav-item nav-link">Details</a>
                        <a href="#resources" class="nav-item nav-link">Resources</a>
                        <a href="#team" class="nav-item nav-link">Team</a>
                        <a href="#contact" class="nav-item nav-link">Contact</a>
                    </div>
                    <butaton type="button" class="btn text-white p-0 d-none d-lg-block" data-bs-toggle="modal"
                        data-bs-target="#searchModal"><i class="fa fa-search"></i></butaton>
                </div>
            </nav>
        </div>
    </div>
    <!-- Navbar End -->


    <!-- Hero Start -->
    <div id="index">
    <div class="container-fluid pt-5 bg-primary hero-header mb-5">
        <div class="container pt-5">
            <div class="row g-5 pt-5">
                <div class="col-lg-6 align-self-center text-center text-lg-start mb-lg-5">
                    <div class="btn btn-sm border rounded-pill text-white px-3 mb-3 animated slideInRight">ISV</div>
                    <h1 class="display-4 text-white mb-4 animated slideInRight">IoT Based Intelligent System for Vehicles.</h1>
                    <p class="text-white mb-4 animated slideInRight">Our Intelligent System for Vehicles is a smart project using IoT technology, featuring sensors like Vibration, MQ-3, and Blink, along with GPS and GSM Modules on ESP32. This system is designed to enhance vehicle safety and monitoring.</p>
                    <a href="" class="btn btn-light py-sm-3 px-sm-5 rounded-pill me-3 animated slideInRight">Read More</a>
                    <a href="" class="btn btn-outline-light py-sm-3 px-sm-5 rounded-pill animated slideInRight">Contact Us</a>
                </div>
                <div class="col-lg-6 align-self-end text-center text-lg-end">
                    <img class="img-fluid" src="https://pngimg.com/uploads/electric_car/electric_car_PNG35.png" alt="">
                </div>
            </div>
        </div>
    </div>
    </div>
    <!-- Hero End -->


    <!-- Full Screen Search Start -->
    <div class="modal fade" id="searchModal" tabindex="-1">
        <div class="modal-dialog modal-fullscreen">
            <div class="modal-content" style="background: rgba(20, 24, 62, 0.7);">
                <div class="modal-header border-0">
                    <button type="button" class="btn btn-square bg-white btn-close" data-bs-dismiss="modal"
                        aria-label="Close"></button>
                </div>
                <div class="modal-body d-flex align-items-center justify-content-center">
                    <div class="input-group" style="max-width: 600px;">
                        <input type="text" class="form-control bg-transparent border-light p-3"
                            placeholder="Type search keyword">
                        <button class="btn btn-light px-4"><i class="bi bi-search"></i></button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Full Screen Search End -->


    <!-- About Start -->
    <div id="about">
    <div class="container-fluid py-5">
        <div class="container">
            <div class="row g-5 align-items-center">
                <div class="col-lg-6 wow fadeIn" data-wow-delay="0.1s">
                    <div class="about-img">
                        <img class="img-fluid" src="img/Designer.png">
                    </div>
                </div>
                <div class="col-lg-6 wow fadeIn" data-wow-delay="0.5s">
                    <div class="btn btn-sm border rounded-pill text-primary px-3 mb-3">About Project</div>
                    <h1 class="mb-4">Making Driving Safer and Secure to reduce accidents.</h1>
                    <p class="mb-4">This project introduces an IoT-based intelligent vehicle system leveraging ESP32 microcontroller and various sensors for comprehensive monitoring. Key features include alcohol detection, accident alerts, seat belt reminders, driver drowsiness detection, temperature/humidity control, and fuel level monitoring. Despite challenges, such as sensor calibration and algorithm integration, the system aims to significantly enhance vehicle safety and convenience.</p>
                    <p class="mb-4">Our project includes following feactures:</p>
                    <div class="row g-3">
                        <div class="col-sm-6">
                            <h6 class="mb-3"><i class="fa fa-check text-primary me-2"></i>Accident Alert System</h6>
                            <h6 class="mb-3"><i class="fa fa-check text-primary me-2"></i>Alcohol Detection</h6>
                            <h6 class="mb-0"><i class="fa fa-check text-primary me-2"></i>Driver Fatigue Detection</h6>
                        </div>
                        <div class="col-sm-6">
                            <h6 class="mb-3"><i class="fa fa-check text-primary me-2"></i>Seat Belt Alert</h6>
                            <h6 class="mb-3"><i class="fa fa-check text-primary me-2"></i>Vehicle Environment</h6>
                            <h6 class="mb-0"><i class="fa fa-check text-primary me-2"></i>Fuel Level Monitoring</h6>
                        </div>
                    </div>
                    <div class="d-flex align-items-center mt-4">
                        <a class="btn btn-primary rounded-pill px-4 me-3" href="">Read More</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
    <!-- About End -->

<!-- features Start -->
<div id="features">
<div class="container-fluid bg-light mt-5 py-5">
    <div class="container py-5">
        <div class="row g-5 align-items-center">
            <div class="col-lg-4">
                <div class="row g-4">
                    <div class="col-md-12">
                        <div class="service-item d-flex flex-column justify-content-center text-center rounded">
                            <div class="service-icon btn-square">
                                <i class="fa fa-beer fa-2x"></i>
                            </div>
                            <h5 class="mb-3">Alcohol Detection</h5>
                            <p>
                                The system utilizes an MQ-3 sensor for alcohol detection, enabling real-time monitoring of alcohol levels in the vehicle's vicinity to prevent instances of drunk driving.</p>
                            <a class="btn px-3 mt-auto mx-auto" href="">Read More</a>
                        </div>
                    </div>
                    <div class="col-md-12">
                        <div class="service-item d-flex flex-column justify-content-center text-center rounded">
                            <div class="service-icon btn-square">
                                <i class="fa fa-exclamation-circle fa-2x"></i>
                            </div>
                            <h5 class="mb-3">Seat Belt Alert</h5>
                            <p>
                                The system includes a seat belt alert feature that ensures vehicle safety by preventing ignition until the driver fastens the seat belt.</p>
                            <a class="btn px-3 mt-auto mx-auto" href="">Read More</a>
                        </div>
                    </div>
                    <div class="col-md-12">
                        <div class="service-item d-flex flex-column justify-content-center text-center rounded">
                            <div class="service-icon btn-square">
                                <i class="fa fa-bed fa-2x"></i>
                            </div>
                            <h5 class="mb-3">Driver Fatigue Detection </h5>
                            <p>
                                The system features driver fatigue detection, triggering a buzzer alarm if the driver closes their eyes for more than 5 seconds, effectively alerting them to prevent potential accidents due to drowsiness.</p>
                            <a class="btn px-3 mt-auto mx-auto" href="">Read More</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="row g-4">
                    <div class="col-md-12">
                        <div class="service-item d-flex flex-column justify-content-center text-center rounded">
                            <div class="service-icon btn-square">
                                <i class="fa fa-car-crash fa-2x"></i>
                            </div>
                            <h5 class="mb-3"> Accident Alert System</h5>
                            <p>
                                The system incorporates an accident alert feature that automatically sends an SMS containing an exact URL, facilitating prompt assistance to injured individuals by providing their precise location to emergency responders.</p>
                            <a class="btn px-3 mt-auto mx-auto" href="">Read More</a>
                        </div>
                    </div>
                    <div class="col-md-12">
                        <div class="service-item d-flex flex-column justify-content-center text-center rounded">
                            <div class="service-icon btn-square">
                                <i class="fa fa-thermometer-half fa-2x"></i>
                            </div>
                            <h5 class="mb-3">Vehicle Environment Montoring </h5>
                            <p>The system enables temperature and humidity control within the car's interior, while simultaneously pushing data to the ThingSpeak cloud platform, allowing remote monitoring and adjustment from anywhere with internet access.</p>
                            <a class="btn px-3 mt-auto mx-auto" href="">Read More</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="row g-4">
                    <div class="col-md-12">
                        <div class="service-item d-flex flex-column justify-content-center text-center rounded">
                            <div class="service-icon btn-square">
                                <i class="fa fa-gas-pump fa-2x"></i>
                            </div>
                            <h5 class="mb-3"> Fuel Level monitoring</h5>
                            <p>
                                The system includes fuel level monitoring, providing real-time visibility of the vehicle's fuel status through an online interface, ensuring drivers can easily track fuel levels remotely.</p>
                            <a class="btn px-3 mt-auto mx-auto" href="">Read More</a>
                        </div>
                    </div>
                    <!-- Add another card here if needed -->
                </div>
            </div>
        </div>
    </div>
</div>
</div>
<!-- features End -->



    <!-- details Start -->
    <div id="details">
    <div class="container-fluid bg-primary feature pt-5">
        <div class="container pt-5">
            <div class="row g-5">
                <div class="col-lg-6 align-self-center mb-md-5 pb-md-5 wow fadeIn" data-wow-delay="0.3s">
                    <div class="btn btn-sm border rounded-pill text-white px-3 mb-3">Why Intelligent System for Vehciles</div>
                    <h1 class="text-white mb-4">Enhancing Safety and Efficiency with Intelligent Vehicle Systems</h1>
                    <p class="text-light mb-4">In an era marked by rapid technological advancements, the integration of intelligent systems into vehicles has emerged as a pivotal solution for enhancing safety, optimizing performance, and revolutionizing the driving experience.</p>
                    <div class="d-flex align-items-center text-white mb-3">
                        <div class="btn-sm-square bg-white text-primary rounded-circle me-3">
                            <i class="fa fa-check"></i>
                        </div>
                        <span>Enhanced Safety</span>
                    </div>
                    <div class="d-flex align-items-center text-white mb-3">
                        <div class="btn-sm-square bg-white text-primary rounded-circle me-3">
                            <i class="fa fa-check"></i>
                        </div>
                        <span>Prevention of Accidents</span>
                    </div>
                    <div class="d-flex align-items-center text-white mb-3">
                        <div class="btn-sm-square bg-white text-primary rounded-circle me-3">
                            <i class="fa fa-check"></i>
                        </div>
                        <span>Improved Emergency Response</span>
                    </div>
                    
                </div>
                <div class="col-lg-6 align-self-end text-center text-md-end wow fadeIn" data-wow-delay="0.5s">
                    <img class="img-fluid" src="https://infoxen.com/wp-content/uploads/2020/05/aibanner.png" alt="">
                </div>
            </div>
        </div>
    </div>
</div>
    <!-- details End -->


    <!-- Case Start -->
    <div id="resources">
    <div class="container-fluid bg-light py-5">
        <div class="container py-5">
            <div class="mx-auto text-center wow fadeIn" data-wow-delay="0.1s" style="max-width: 500px;">
                <div class="btn btn-sm border rounded-pill text-primary px-3 mb-3">Case Study</div>
                <h1 class="mb-4">Explore Our Recent Study and published conference paper on this</h1>
            </div>
            <div class="row g-4">
                <div class="col-lg-4 wow fadeIn" data-wow-delay="0.3s">
                    <div class="case-item position-relative overflow-hidden rounded mb-2">
                        <img class="img-fluid" src="img/pub.png" alt="">
                        <a class="case-overlay text-decoration-none" href="https://ieeexplore.ieee.org/document/10467841" target="_blank">
                            <small>Published Conference paper</small>
                            <h5 class="lh-base text-white mb-3">IoT based Intelligent Systems for Vehicle 2024 2nd International Conference on Intelligent Data Communication Technologies and Internet of Things (IDCIoT)
                            </h5>
                            <span class="btn btn-square btn-primary" ><i class="fa fa-arrow-right"></i></span>
                        </a>
                    </div>
                </div>
                <div class="col-lg-4 wow fadeIn" data-wow-delay="0.5s">
                    <div class="case-item position-relative overflow-hidden rounded mb-2">
                        <img class="img-fluid" src="img/monitering .png" alt="">
                        <a class="case-overlay text-decoration-none" href="https://thingspeak.com/channels/2479161" target="_blank">
                            <small>ThingSpeak Dashboard</small>
                            <h5 class="lh-base text-white mb-3">Monitor Temperature, Humidity , Fuel Level and Seat Belt wearing status of your vehicle any time , any where.
                            </h5>
                            <span class="btn btn-square btn-primary" href=""><i class="fa fa-arrow-right"></i></span>
                        </a>
                    </div>
                </div>
                <div class="col-lg-4 wow fadeIn" data-wow-delay="0.5s">
                    <div class="case-item position-relative overflow-hidden rounded mb-2">
                        <img class="img-fluid" src="img/doc.png" alt="">
                        <a class="case-overlay text-decoration-none" href="https://thingspeak.com/channels/2479161" target="_blank">
                            <small>Project Documentation</small>
                            <h5 class="lh-base text-white mb-3"> Know more about the step by execution of this project along with all the features and components in detail, form this documentation.
                            </h5>
                            <span class="btn btn-square btn-primary" href=""><i class="fa fa-arrow-right"></i></span>
                        </a>
                    </div>
                </div>
                
                
            </div>
        </div>
    </div>
</div>
    <!-- resources End -->


    <!-- FAQs Start -->
    <div class="container-fluid py-5">
        <div class="container py-5">
            <div class="mx-auto text-center wow fadeIn" data-wow-delay="0.1s" style="max-width: 500px;">
                <div class="btn btn-sm border rounded-pill text-primary px-3 mb-3">Features</div>
                <h1 class="mb-4">Features and Advantages of ISV</h1>
            </div>
            <div class="row">
                <div class="col-lg-6">
                    <div class="accordion" id="accordionFAQ1">
                        <div class="accordion-item wow fadeIn" data-wow-delay="0.1s">
                            <h2 class="accordion-header" id="headingOne">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                                    What features are included in the Intelligent Systems for Vehicles (ISV) project?                                </button>
                            </h2>
                            <div id="collapseOne" class="accordion-collapse collapse" aria-labelledby="headingOne"
                                data-bs-parent="#accordionFAQ1">
                                <div class="accordion-body">
                                    The ISV project incorporates several key features aimed at enhancing vehicle safety and monitoring. These include an Accident Alert System, Alcohol Detection, Driver Fatigue Detection, Seat Belt Alert, Vehicle Environment Monitoring, Fuel Level Monitoring, Real-time Vehicle Tracking, and Smart Maintenance Alerts.                                </div>
                            </div>
                        </div>
                        <div class="accordion-item wow fadeIn" data-wow-delay="0.2s">
                            <h2 class="accordion-header" id="headingTwo">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                    How long is the estimated development time for implementing the features of the ISV project?                                </button>
                            </h2>
                            <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo"
                                data-bs-parent="#accordionFAQ1">
                                <div class="accordion-body">
                                    The estimated development time for implementing the features of the ISV project depends on various factors such as the complexity of integration, testing requirements, and resource availability. On average, it may take several months to fully implement and test all features.                                </div>
                            </div>
                        </div>
                        <div class="accordion-item wow fadeIn" data-wow-delay="0.3s">
                            <h2 class="accordion-header" id="headingThree">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                    Does the ISV project utilize specific technologies or sensors for its features?                                </button>
                            </h2>
                            <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree"
                                data-bs-parent="#accordionFAQ1">
                                <div class="accordion-body">
                                    Yes, the ISV project utilizes a combination of advanced sensors, IoT technologies, and data processing algorithms to implement its features effectively. For example, it may use specialized alcohol detection sensors, fatigue monitoring algorithms, GPS modules for vehicle tracking, and environmental sensors for monitoring interior conditions.                                </div>
                            </div>
                        </div>
                        <div class="accordion-item wow fadeIn" data-wow-delay="0.4s">
                            <h2 class="accordion-header" id="headingFour">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapseFour" aria-expanded="true" aria-controls="collapseFour">
                                    Are the features of the ISV project designed to prioritize safety and convenience for vehicle occupants?                                </button>
                            </h2>
                            <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour"
                                data-bs-parent="#accordionFAQ1">
                                <div class="accordion-body">
                                    Absolutely, the primary objective of the ISV project is to enhance safety and convenience for vehicle occupants. The features such as Accident Alert System, Alcohol Detection, and Seat Belt Alert are designed to prevent accidents and promote responsible driving behavior. Additionally, features like Vehicle Environment Monitoring aim to improve comfort during travel.                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="accordion" id="accordionFAQ2">
                        <div class="accordion-item wow fadeIn" data-wow-delay="0.5s">
                            <h2 class="accordion-header" id="headingFive">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                                    Will there be ongoing maintenance and updates for the ISV project features post-implementation?                                </button>
                            </h2>
                            <div id="collapseFive" class="accordion-collapse collapse" aria-labelledby="headingFive"
                                data-bs-parent="#accordionFAQ2">
                                <div class="accordion-body">
                                    Yes, ongoing maintenance and updates are crucial to ensure the optimal performance and reliability of the ISV project features. Regular updates may be required to address software bugs, improve functionality, and adapt to evolving technological standards.                                </div>
                            </div>
                        </div>
                        <div class="accordion-item wow fadeIn" data-wow-delay="0.6s">
                            <h2 class="accordion-header" id="headingSix">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapseSix" aria-expanded="false" aria-controls="collapseSix">
                                    Are there any budget-friendly options available for implementing the features of the ISV project?                                </button>
                            </h2>
                            <div id="collapseSix" class="accordion-collapse collapse" aria-labelledby="headingSix"
                                data-bs-parent="#accordionFAQ2">
                                <div class="accordion-body">
                                    While implementing advanced features such as those in the ISV project may require investment in technology and resources, there are often budget-friendly options available. These may include leveraging open-source software, utilizing cost-effective sensor technologies, and prioritizing essential features within the allocated budget.                                </div>
                            </div>
                        </div>
                        <div class="accordion-item wow fadeIn" data-wow-delay="0.7s">
                            <h2 class="accordion-header" id="headingSeven">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapseSeven" aria-expanded="false" aria-controls="collapseSeven">
                                    What specific functionalities or features are prioritized within the allocated budget for the ISV project?                                </button>
                            </h2>
                            <div id="collapseSeven" class="accordion-collapse collapse" aria-labelledby="headingSeven"
                                data-bs-parent="#accordionFAQ2">
                                <div class="accordion-body">
                                    Within the allocated budget for the ISV project, priority is given to core functionalities that directly contribute to enhancing vehicle safety and monitoring. These may include features such as Accident Alert System, Alcohol Detection, and Real-time Vehicle Tracking, which are essential for achieving the project's objectives.                                </div>
                            </div>
                        </div>
                        <div class="accordion-item wow fadeIn" data-wow-delay="0.8s">
                            <h2 class="accordion-header" id="headingEight">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapseEight" aria-expanded="false" aria-controls="collapseEight">
                                    How will updates and improvements to the ISV project features be managed within the project's timeline and budget constraints?                                </button>
                            </h2>
                            <div id="collapseEight" class="accordion-collapse collapse" aria-labelledby="headingEight"
                                data-bs-parent="#accordionFAQ2">
                                <div class="accordion-body">
                                    Updates and improvements to the ISV project features will be managed through a structured approach, taking into account project timelines and budget constraints. Regular evaluation of project requirements, stakeholder feedback, and technological advancements will inform the prioritization of updates and improvements to ensure alignment with project goals and constraints.                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- FAQs Start -->


    <!-- Team Start -->
    <div id="team">
    <div class="container-fluid bg-light py-5">
        <div class="container py-5">
            <div class="row g-5 align-items-center">
                <div class="col-lg-5 wow fadeIn" data-wow-delay="0.1s">
                    <div class="btn btn-sm border rounded-pill text-primary px-3 mb-3">Our Team</div>
                    <h1 class="mb-4">Meet Our Team Members</h1>
                    <p class="mb-4">
                        Our team is made up of creative minds who lead the way in coming up with ideas and making them happen. They're the ones behind the cool stuff you see in our project. They work together to think up new ideas and then turn them into real things that make cars smarter and safer for everyone.</p>
                    <a class="btn btn-primary rounded-pill px-4" href="">Read More</a>
                </div>
                <div class="col-lg-7">
                    <div class="row g-4">
                        <div class="col-md-6">
                            <div class="row g-4">
                                <div class="col-12 wow fadeIn" data-wow-delay="0.1s">
                                    <div class="team-item bg-white text-center rounded p-4 pt-0">
                                        <img class="img-fluid rounded-circle p-4" src="img/vishnu.png" alt="">
                                        <h5 class="mb-0">P. Vishnu Kumar</h5>
                                        <small>Assistant Professor @GPCET</small>
                                        <div class="d-flex justify-content-center mt-3">
                                            <a class="btn btn-square btn-primary m-1" href=""><i
                                                    class="fab fa-facebook-f"></i></a>
                                            <a class="btn btn-square btn-primary m-1" href=""><i
                                                    class="fab fa-twitter"></i></a>
                                            <a class="btn btn-square btn-primary m-1" href=""><i
                                                    class="fab fa-instagram"></i></a>
                                            <a class="btn btn-square btn-primary m-1" href=""><i
                                                    class="fab fa-linkedin-in"></i></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-12 wow fadeIn" data-wow-delay="0.5s">
                                    <div class="team-item bg-white text-center rounded p-4 pt-0">
                                        <img class="img-fluid rounded-circle p-4" src="img/zaheer.png" alt="">
                                        <h5 class="mb-0">Akula Zaheer Sha</h5>
                                        <small>Student @GPCET</small>
                                        <div class="d-flex justify-content-center mt-3">
                                            <a class="btn btn-square btn-primary m-1" href=""><i
                                                    class="fab fa-facebook-f"></i></a>
                                            <a class="btn btn-square btn-primary m-1" href=""><i
                                                    class="fab fa-twitter"></i></a>
                                            <a class="btn btn-square btn-primary m-1" href=""><i
                                                    class="fab fa-instagram"></i></a>
                                            <a class="btn btn-square btn-primary m-1" href=""><i
                                                    class="fab fa-linkedin-in"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 pt-md-4">
                            <div class="row g-4">
                                <div class="col-12 wow fadeIn" data-wow-delay="0.3s">
                                    <div class="team-item bg-white text-center rounded p-4 pt-0">
                                        <img class="img-fluid rounded-circle p-4" src="img/adnan.png" alt="">
                                        <h5 class="mb-0">Adnan Ali</h5>
                                        <small>Student @GPCET</small>
                                        <div class="d-flex justify-content-center mt-3">
                                            <a class="btn btn-square btn-primary m-1" href=""><i
                                                    class="fab fa-facebook-f"></i></a>
                                            <a class="btn btn-square btn-primary m-1" href=""><i
                                                    class="fab fa-twitter"></i></a>
                                            <a class="btn btn-square btn-primary m-1" href=""><i
                                                    class="fab fa-instagram"></i></a>
                                            <a class="btn btn-square btn-primary m-1" href=""><i
                                                    class="fab fa-linkedin-in"></i></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-12 wow fadeIn" data-wow-delay="0.7s">
                                    <div class="team-item bg-white text-center rounded p-4 pt-0">
                                        <img class="img-fluid rounded-circle p-4" src="img/rajesh (1).png" alt="">
                                        <h5 class="mb-0">Siddem Rajesh</h5>
                                        <small>Student @GPCET</small>
                                        <div class="d-flex justify-content-center mt-3">
                                            <a class="btn btn-square btn-primary m-1" href=""><i
                                                    class="fab fa-facebook-f"></i></a>
                                            <a class="btn btn-square btn-primary m-1" href=""><i
                                                    class="fab fa-twitter"></i></a>
                                            <a class="btn btn-square btn-primary m-1" href=""><i
                                                    class="fab fa-instagram"></i></a>
                                            <a class="btn btn-square btn-primary m-1" href=""><i
                                                    class="fab fa-linkedin-in"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
    <!-- Team End -->




    <!-- Newsletter Start -->
    <div id="contact">
    <div class="container-fluid bg-primary newsletter py-5">
        <div class="container">
            <div class="row g-5 align-items-center">
                <div class="col-md-5 ps-lg-0 pt-5 pt-md-0 text-start wow fadeIn" data-wow-delay="0.3s">
                    <img class="img-fluid" src="img/newsletter.png" alt="">
                </div>
                <div class="col-md-7 py-5 newsletter-text wow fadeIn" data-wow-delay="0.5s">
                    <div class="btn btn-sm border rounded-pill text-white px-3 mb-3">Contact Us</div>
                    <h1 class="text-white mb-4">Feel Free to reach out to us, for more details and information</h1>
                    <div class="position-relative w-100 mt-3 mb-2">
                        <input class="form-control border-0 rounded-pill w-100 ps-4 pe-5" type="text"
                            placeholder="Enter Your Email" style="height: 48px;">
                        <button type="button" class="btn shadow-none position-absolute top-0 end-0 mt-1 me-2"><i
                                class="fa fa-paper-plane text-primary fs-4"></i></button>
                    </div>
                   
                </div>
            </div>
        </div>
    </div>
</div>
    <!-- Newsletter End -->





    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top pt-2"><i class="bi bi-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>